#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.web=debug
server.port=80
spring.mvc.servlet.path=/
spring.application.name=validation-v1
sysage.web.error.debug.enabled=false