#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.web=debug
server.port=8080
spring.mvc.servlet.path=/
spring.application.name=validation-v1
springdoc.show-actuator=true
springdoc.packages-to-exclude=com.sysage.web.controller
sysage.web.error.debug.enabled=false